<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: rgb(43, 184, 152);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutScreenController">
   <children>
      <Button fx:id="circle4" layoutX="341.0" layoutY="90.0" mnemonicParsing="false" onMouseEntered="#c4OnHover" onMouseExited="#c4OnExit" prefHeight="151.0" prefWidth="166.0" rotate="25.2" style="-fx-background-radius: 50%; -fx-background-color: rgba(238, 245, 219, 0.7);" stylesheets="@../CSS/circle4.css" text="Abdurrhman Nabil" textAlignment="CENTER" textFill="#0176fc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="189.0" layoutY="218.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="531.0" layoutY="240.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="370.0" layoutY="351.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="437.0" layoutY="138.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="395.0" layoutY="303.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="273.0" layoutY="351.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="574.0" layoutY="320.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="217.0" layoutY="283.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="314.0" layoutY="240.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="253.0" layoutY="148.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="32.0" layoutY="234.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="578.0" layoutY="200.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" rotate="-82.9">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="478.0" layoutY="244.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="-70.3">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="78.0" layoutY="151.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="-73.3">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="26.0" layoutY="57.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="128.0" layoutY="234.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="638.0" layoutY="351.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="35.0">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="582.0" layoutY="303.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="89.0" layoutY="335.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="504.0" layoutY="151.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="587.0" layoutY="70.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" rotate="61.7">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="243.0" layoutY="360.0" mnemonicParsing="false" onAction="#backButtonAction" onMouseEntered="#backOnHover" onMousePressed="#backOnPress" onMouseReleased="#backOnRelease" prefHeight="31.0" prefWidth="218.0" style="-fx-background-radius: 30px; -fx-background-color: rgba(238, 245, 219, 0.5);" text="Go Back to Main Menu" textAlignment="CENTER" textFill="#cc1a0a">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="155.0" layoutY="93.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="121.0" layoutY="25.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="476.0" layoutY="43.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="504.0" layoutY="329.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="-10.0" layoutY="331.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="128.0" layoutY="139.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="128.0" layoutY="315.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="618.0" layoutY="139.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="63.0" layoutY="15.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="592.0" layoutY="10.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="121.0" layoutY="77.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="14.0" layoutY="165.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="195.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="38.7">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="558.0" layoutY="52.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="577.0" layoutY="139.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="-65.0">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <Button fx:id="circle3" layoutX="222.0" layoutY="158.0" mnemonicParsing="false" onMouseEntered="#c3OnHover" onMouseExited="#c3OnExit" prefHeight="151.0" prefWidth="166.0" rotate="16.9" style="-fx-background-radius: 50%; -fx-background-color: rgba(238, 245, 219, 0.7);" stylesheets="@../CSS/circle3.css" text="Amr Ahmed" textAlignment="CENTER" textFill="#3103ab">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="618.0" layoutY="267.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="490.0" layoutY="283.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="53.0" layoutY="182.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="532.0" layoutY="9.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <Label layoutX="118.0" layoutY="17.0" style="-fx-background-color: rgba(0, 0, 0, 0.1); -fx-background-radius: 30px; -fx-padding: 5px;" text="  This Game was Designed and Developed by:   " textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="circle1" layoutX="20.0" layoutY="215.0" mnemonicParsing="false" onMouseEntered="#c1OnHover" onMouseExited="#c1OnExit" prefHeight="157.0" prefWidth="183.0" style="-fx-background-radius: 50%; -fx-background-color: rgba(238, 245, 219, 0.7); -fx-border-color: #8b0bbf; -fx-border-radius: 50%; -fx-border-width: 3px; -fx-border-insets: 4;" text="Moutaz Muhammed" textAlignment="CENTER" textFill="#8b0bbf">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="circle5" layoutX="427.0" layoutY="201.0" mnemonicParsing="false" onMouseEntered="#c5OnHover" onMouseExited="#c5OnExit" prefHeight="151.0" prefWidth="153.0" rotate="-31.0" style="-fx-background-radius: 50%; -fx-background-color: rgba(238, 245, 219, 0.7);" stylesheets="@../CSS/circle5.css" text="Ahmed Alaa" textAlignment="CENTER" textFill="#138901">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="circle6" layoutX="519.0" layoutY="113.0" mnemonicParsing="false" onMouseEntered="#c6OnHover" onMouseExited="#c6OnExit" prefHeight="151.0" prefWidth="153.0" rotate="26.6" style="-fx-background-radius: 50%; -fx-background-color: rgba(238, 245, 219, 0.7);" stylesheets="@../CSS/circle6.css" text="Ahmed Hassan" textAlignment="CENTER" textFill="#c2a500">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="circle2" alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="107.0" mnemonicParsing="false" onMouseEntered="#c2OnHover" onMouseExited="#c2OnExit" prefHeight="144.0" prefWidth="158.0" rotate="-11.3" style="-fx-background-radius: 50%; -fx-background-color: rgba(238, 245, 219, 0.7);" stylesheets="@../CSS/circle2.css" text="Zainab Sabry" textAlignment="CENTER" textFill="#dd0189">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
