<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: rgb(43, 184, 152);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="189.0" layoutY="218.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="531.0" layoutY="240.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="370.0" layoutY="351.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="437.0" layoutY="138.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="395.0" layoutY="303.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="273.0" layoutY="351.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="574.0" layoutY="320.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="217.0" layoutY="283.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="314.0" layoutY="240.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="253.0" layoutY="148.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="292.0" layoutY="21.0" opacity="0.41" pickOnBounds="true" preserveRatio="true" rotate="-3.2">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="32.0" layoutY="234.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="578.0" layoutY="200.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" rotate="-82.9">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="478.0" layoutY="244.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="-70.3">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="78.0" layoutY="151.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="-73.3">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="26.0" layoutY="57.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="128.0" layoutY="234.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="638.0" layoutY="351.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="35.0">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="582.0" layoutY="303.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="89.0" layoutY="335.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="504.0" layoutY="151.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="587.0" layoutY="70.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" rotate="61.7">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <Button fx:id="singleModeButton" layoutX="225.0" layoutY="164.0" mnemonicParsing="false" onAction="#singleModeButtonAction" onMouseEntered="#singleOnHover" onMouseExited="#singleOnExit" prefHeight="35.0" prefWidth="250.0" style="-fx-background-radius: 30px; -fx-background-color: rgba(238, 245, 219, 0.7);" text="Single Mode" textAlignment="CENTER" textFill="#05262c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="MultiModeButton" layoutX="226.0" layoutY="216.0" mnemonicParsing="false" onAction="#MultiModeButtonAction" onMouseEntered="#multiOnHover" onMouseExited="#multiOnExit" prefHeight="35.0" prefWidth="250.0" style="-fx-background-radius: 30px; -fx-background-color: rgba(238, 245, 219, 0.7);" text="Multi-Player " textAlignment="CENTER" textFill="#05262c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="leaderButton" layoutX="226.0" layoutY="270.0" mnemonicParsing="false" onAction="#LeaderBoardButtonAction" onMouseEntered="#leaderOnHover" onMouseExited="#leaderOnExit" prefHeight="35.0" prefWidth="250.0" style="-fx-background-radius: 30px; -fx-background-color: rgba(238, 245, 219, 0.7);" text="Leaderboard" textAlignment="CENTER" textFill="#b22a25">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="aboutButton" layoutX="226.0" layoutY="328.0" mnemonicParsing="false" onMouseEntered="#aboutOnHover" onMouseExited="#aboutOnExit" prefHeight="35.0" prefWidth="250.0" style="-fx-background-radius: 30px; -fx-background-color: rgba(238, 245, 219, 0.7);" text="About Game" textAlignment="CENTER" textFill="#05262c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="155.0" layoutY="93.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="121.0" layoutY="25.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="476.0" layoutY="43.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="504.0" layoutY="329.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="-10.0" layoutY="331.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="128.0" layoutY="139.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="128.0" layoutY="315.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="618.0" layoutY="139.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="63.0" layoutY="15.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="592.0" layoutY="10.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="121.0" layoutY="77.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="14.0" layoutY="165.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="195.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="38.7">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="558.0" layoutY="52.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="577.0" layoutY="139.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="-65.0">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="618.0" layoutY="267.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="490.0" layoutY="283.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="53.0" layoutY="182.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="532.0" layoutY="9.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fx:id="leaderIcon" fitHeight="53.0" fitWidth="80.0" layoutX="418.0" layoutY="263.0" onMouseEntered="#leaderOnHover" onMouseExited="#leaderOnExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/leaderboard%20icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="singleIcon" fitHeight="45.0" fitWidth="45.0" layoutX="419.0" layoutY="160.0" onMouseEntered="#singleOnHover" onMouseExited="#singleOnExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/single-palyer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="multiIcon" fitHeight="45.0" fitWidth="45.0" layoutX="236.0" layoutY="213.0" onMouseEntered="#multiOnHover" onMouseExited="#multiOnExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/multi.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
