<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: EFEFEF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MultiGameScreenController">
    <children>
      <VBox layoutX="9.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.09" prefHeight="308.0" prefWidth="174.0" style="-fx-background-color: B667F1; -fx-background-radius: 15px; -fx-border-radius: 15px; visibility: true;" />
      <Button fx:id="pauseButton" layoutX="585.0" layoutY="359.0" onAction="#PauseButtonAction" onMouseEntered="#pauseOnHover" onMouseExited="#pauseOnExit" prefHeight="25.0" prefWidth="92.0" style="-fx-background-radius: 6; -fx-background-color: #24A19C;" text="Pause">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField layoutX="486.0" layoutY="287.0" prefHeight="30.0" prefWidth="174.0" promptText="type your message here .. " style="-fx-background-radius: 6px; -fx-border-color: #BEBFC1;" />
      <TextArea layoutX="486.0" layoutY="107.0" prefHeight="168.0" prefWidth="200.0" style="-fx-background-radius: 5; -fx-border-color: #BEBFC1;" />
      <Button fx:id="button2" layoutX="659.0" layoutY="287.0" prefHeight="0.0" prefWidth="19.0" style="-fx-background-radius: 6;" text="&gt;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Line endX="71.0" layoutX="367.0" layoutY="144.0" startX="-151.0" strokeWidth="3.0" />
      <Line endX="71.0" layoutX="367.0" layoutY="230.0" startX="-151.0" strokeWidth="3.0" />
      <Line endX="71.0" layoutX="327.0" layoutY="201.0" rotate="90.0" startX="-151.0" strokeWidth="3.0" />
      <Line endX="71.0" layoutX="408.0" layoutY="201.0" rotate="90.0" startX="-151.0" strokeWidth="3.0" />
      <Circle fill="#166ebf" layoutX="92.0" layoutY="66.0" radius="38.0" stroke="#01f515" strokeType="INSIDE" strokeWidth="4.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="124.0" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: white; -fx-background-radius: 5;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="276.0" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: white; -fx-background-radius: 5;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Circle fill="#166ebf" layoutX="94.0" layoutY="222.0" radius="38.0" stroke="#e12d60" strokeType="INSIDE" strokeWidth="4.0" />
      <Button fx:id="backButton" layoutX="27.0" layoutY="362.0" onAction="#BackButtonAction" onMouseEntered="#backOnHover" onMouseExited="#backOnExit" prefHeight="25.0" prefWidth="75.0" style="-fx-background-radius: 6; -fx-background-color: #24A19C;" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="86.0" fitWidth="174.0" layoutX="504.0" layoutY="45.0" opacity="0.83" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="71.0" layoutY="42.0" mouseTransparent="true" prefHeight="25.0" prefWidth="43.0" text="score" textFill="#e8e4e4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="72.0" layoutY="195.0" mouseTransparent="true" prefHeight="25.0" prefWidth="43.0" text="score" textFill="#e8e4e4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Circle fill="DODGERBLUE" layoutX="92.0" layoutY="99.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
      <Circle fill="DODGERBLUE" layoutX="94.0" layoutY="256.0" radius="8.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
      <Label alignment="CENTER" layoutX="71.0" layoutY="215.0" mouseTransparent="true" prefHeight="25.0" prefWidth="43.0" textFill="#e8e4e4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="70.0" layoutY="59.0" mouseTransparent="true" prefHeight="25.0" prefWidth="43.0" textFill="#e8e4e4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="button111" layoutX="202.0" layoutY="234.0" prefHeight="80.0" prefWidth="82.0" style="-fx-background-color: rgba(0,0,0,0);">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button fx:id="button1111" layoutX="286.0" layoutY="234.0" prefHeight="80.0" prefWidth="82.0" style="-fx-background-color: rgba(0,0,0,0);">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button fx:id="button11111" layoutX="371.0" layoutY="234.0" prefHeight="80.0" prefWidth="82.0" style="-fx-background-color: rgba(0,0,0,0);">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button fx:id="button111111" layoutX="370.0" layoutY="148.0" prefHeight="80.0" prefWidth="82.0" style="-fx-background-color: rgba(0,0,0,0);">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button fx:id="button11112" layoutX="290.0" layoutY="151.0" prefHeight="76.0" prefWidth="76.0" style="-fx-background-color: rgba(0,0,0,0);">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button fx:id="button1112" layoutX="202.0" layoutY="148.0" prefHeight="80.0" prefWidth="82.0" style="-fx-background-color: rgba(0,0,0,0);">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button fx:id="button11121" layoutX="203.0" layoutY="62.0" prefHeight="80.0" prefWidth="82.0" style="-fx-background-color: rgba(0,0,0,0);">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button fx:id="button111211" layoutX="289.0" layoutY="66.0" prefHeight="76.0" prefWidth="76.0" style="-fx-background-color: rgba(0, 0, 0, 0);">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button fx:id="button1112111" layoutX="369.0" layoutY="70.0" prefHeight="64.0" prefWidth="76.0" style="-fx-background-color: rgba(0,0,0,0);">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Button>
      <Button fx:id="pauseButton1" layoutX="290.0" layoutY="359.0" onMouseClicked="#ScreenShot" onMouseEntered="#pauseOnHover" onMouseExited="#pauseOnExit" prefHeight="25.0" prefWidth="92.0" style="-fx-background-radius: 6; -fx-background-color: #24A19C;" text="Screenshot">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
