<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="149.0" prefWidth="360.0" style="-fx-background-color: #5dbb92;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SingleGameScreenController">
   <content>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="104.0" fitWidth="107.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gameOver.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" cache="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="121.0" prefWidth="237.0" text="You Lose!" textFill="#bf2323">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="56.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </content>
   
</DialogPane>
