<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: EFEFEF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayerVsPlayerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
         <fill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop color="#11998e" />
                  <Stop color="#ecf287" offset="0.4444444444444443" />
                  <Stop color="#55a186" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Pane layoutX="429.0" layoutY="84.0" prefHeight="238.0" prefWidth="235.0" style="-fx-background-color: #05282E; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="-9.0" layoutY="113.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pattern.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="-26.0" layoutY="118.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pattern.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="284.0" fitWidth="245.0" layoutX="358.0" layoutY="-52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/playerLabel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="284.0" fitWidth="245.0" layoutX="84.0" layoutY="-53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/playerLabel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="42.0" layoutY="244.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="88.0" layoutY="161.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="36.0" layoutY="67.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="138.0" layoutY="244.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="57.0" layoutY="321.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="165.0" layoutY="103.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="131.0" layoutY="35.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="219.0" layoutY="325.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="138.0" layoutY="149.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="127.0" layoutY="308.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="73.0" layoutY="25.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="131.0" layoutY="87.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="184.0" layoutY="327.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="20.0" layoutY="205.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="63.0" layoutY="192.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="502.0" layoutY="236.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="409.0" layoutY="95.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="496.0" layoutY="59.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="598.0" layoutY="236.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="532.0" layoutY="337.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="625.0" layoutY="95.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="591.0" layoutY="27.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="418.0" layoutY="308.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="400.0" layoutY="139.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="598.0" layoutY="289.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="533.0" layoutY="17.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="591.0" layoutY="79.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="484.0" layoutY="167.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="338.0" layoutY="7.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="224.0" layoutY="14.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="497.0" layoutY="317.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="424.0" layoutY="8.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="148.0" layoutY="7.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="98.0" layoutY="85.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="189.0" layoutY="85.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="280.0" layoutY="85.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="98.0" layoutY="167.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="189.0" layoutY="167.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="280.0" layoutY="167.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="98.0" layoutY="249.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="189.0" layoutY="249.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="280.0" layoutY="249.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <ImageView fx:id="b4" fitHeight="60.0" fitWidth="64.0" layoutX="200.0" layoutY="174.0" onMouseClicked="#b4ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b2" fitHeight="60.0" fitWidth="64.0" layoutX="293.0" layoutY="93.0" onMouseClicked="#b2ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b5" fitHeight="60.0" fitWidth="64.0" layoutX="293.0" layoutY="173.0" onMouseClicked="#b5ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b3" fitHeight="60.0" fitWidth="64.0" layoutX="111.0" layoutY="175.0" onMouseClicked="#b3ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b7" fitHeight="60.0" fitWidth="64.0" layoutX="200.0" layoutY="257.0" onMouseClicked="#b7ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b1" fitHeight="60.0" fitWidth="64.0" layoutX="202.0" layoutY="93.0" onMouseClicked="#b1ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b8" fitHeight="60.0" fitWidth="64.0" layoutX="293.0" layoutY="257.0" onMouseClicked="#b8ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b0" fitHeight="60.0" fitWidth="64.0" layoutX="111.0" layoutY="93.0" onMouseClicked="#b0ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b6" fitHeight="60.0" fitWidth="64.0" layoutX="111.0" layoutY="257.0" onMouseClicked="#b6ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="75.0" fitWidth="150.0" layoutX="313.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vs.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="64.0" layoutX="585.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/oMulti.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="64.0" layoutX="63.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/xMulti.png" />
         </image>
      </ImageView>
      <TextField fx:id="textMessage" layoutX="435.0" layoutY="287.0" prefHeight="30.0" prefWidth="203.0" promptText="Write a message" style="-fx-background-radius: 10;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="21.0" fitWidth="23.0" layoutX="641.0" layoutY="291.0" onMouseClicked="#sendMessageArrow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pngwing.com.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" contentDisplay="BOTTOM" defaultButton="true" layoutX="28.0" layoutY="354.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #DB3833; -fx-background-radius: 15;" text="Back" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Algerian" size="15.0" />
         </font>
      </Button>
      <Button fx:id="recordButton" contentDisplay="BOTTOM" defaultButton="true" layoutX="295.0" layoutY="354.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="124.0" style="-fx-background-color: #DB3833; -fx-background-radius: 15;" text="Record Game" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Algerian" size="15.0" />
         </font>
      </Button>
      <Button fx:id="screenshotBtn" contentDisplay="BOTTOM" layoutX="559.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#ScreenShot" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: #DB3833; -fx-background-radius: 15;" text="Screenshot" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Algerian" size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="textArea" editable="false" layoutX="435.0" layoutY="94.0" prefHeight="187.0" prefWidth="223.0" />
      <Label layoutX="133.0" layoutY="24.0" prefHeight="17.0" prefWidth="164.0" textFill="WHITE" fx:id="xPlayerName">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="oPlayerName" layoutX="409.0" layoutY="24.0" prefHeight="17.0" prefWidth="164.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
