<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: EFEFEF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SingleGameScreenHardController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0">
         <fill>
            <LinearGradient endX="1.0">
               <stops>
                  <Stop color="#11998e" />
                  <Stop color="#38ef7d" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="42.0" layoutY="244.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="88.0" layoutY="161.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="36.0" layoutY="67.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="138.0" layoutY="244.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="57.0" layoutY="321.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="165.0" layoutY="103.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="131.0" layoutY="35.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="219.0" layoutY="325.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="138.0" layoutY="149.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="127.0" layoutY="308.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="73.0" layoutY="25.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="131.0" layoutY="87.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="184.0" layoutY="327.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="20.0" layoutY="205.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="63.0" layoutY="192.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="502.0" layoutY="236.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="548.0" layoutY="153.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="496.0" layoutY="59.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="598.0" layoutY="236.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="532.0" layoutY="337.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="625.0" layoutY="95.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="591.0" layoutY="27.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="418.0" layoutY="308.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="598.0" layoutY="141.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="598.0" layoutY="289.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="533.0" layoutY="17.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="591.0" layoutY="79.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="484.0" layoutY="167.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="480.0" layoutY="197.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="523.0" layoutY="184.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="338.0" layoutY="7.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="224.0" layoutY="14.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="497.0" layoutY="317.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="424.0" layoutY="8.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="148.0" layoutY="7.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <Circle fill="#00000032" layoutX="263.0" layoutY="48.0" radius="35.0" stroke="#eb2f2f" strokeType="INSIDE" strokeWidth="2.0" />
      <Label layoutX="25.0" layoutY="21.0" text="Computer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="157.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/x.png" />
         </image>
      </ImageView>
      <Label fx:id="ur_score" layoutX="190.0" layoutY="26.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="24.0" text="You" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="463.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/oO.png" />
         </image>
      </ImageView>
      <Circle fill="#00000032" layoutX="408.0" layoutY="48.0" radius="35.0" stroke="#600fbc" strokeType="INSIDE" strokeWidth="2.0" />
      <Label fx:id="cump_score" layoutX="400.0" layoutY="26.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="187.0" layoutY="103.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="278.0" layoutY="103.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="369.0" layoutY="103.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="187.0" layoutY="185.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="278.0" layoutY="185.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="369.0" layoutY="185.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="187.0" layoutY="267.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="278.0" layoutY="267.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff5b" height="75.0" layoutX="369.0" layoutY="267.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="85.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#978989" height="43.21" offsetX="0.5" offsetY="0.5" radius="19.0225" spread="0.2" width="34.88" />
         </effect>
      </Rectangle>
      <ImageView fx:id="b4" fitHeight="60.0" fitWidth="64.0" layoutX="289.0" layoutY="192.0" onMouseClicked="#b4ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b2" fitHeight="60.0" fitWidth="64.0" layoutX="382.0" layoutY="111.0" onMouseClicked="#b2ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b5" fitHeight="60.0" fitWidth="64.0" layoutX="382.0" layoutY="191.0" onMouseClicked="#b5ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b3" fitHeight="60.0" fitWidth="64.0" layoutX="200.0" layoutY="193.0" onMouseClicked="#b3ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b7" fitHeight="60.0" fitWidth="64.0" layoutX="289.0" layoutY="275.0" onMouseClicked="#b7ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b1" fitHeight="60.0" fitWidth="64.0" layoutX="291.0" layoutY="111.0" onMouseClicked="#b1ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b8" fitHeight="60.0" fitWidth="64.0" layoutX="382.0" layoutY="275.0" onMouseClicked="#b8ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="b0" fitHeight="60.0" fitWidth="64.0" layoutX="200.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/x.png" />
         </image></ImageView>
      <Button fx:id="resetButton" layoutX="295.0" layoutY="361.0" onAction="#playAgainButtonAction" onMouseEntered="#resetOnHover" onMousePressed="#resetOnPress" onMouseReleased="#resetOnRelease" prefHeight="25.0" prefWidth="92.0" style="-fx-background-radius: 15px; -fx-background-color: rgba(255, 255, 255, 0.5);" text="Reset" textFill="#a80505">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="b6" fitHeight="60.0" fitWidth="64.0" layoutX="200.0" layoutY="275.0" onMouseClicked="#b6ButtonAction" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="screenshotBtn" layoutX="521.0" layoutY="360.0" onAction="#ScreenshotButtonAction" onMouseEntered="#screenOnHover" onMousePressed="#screenOnPress" onMouseReleased="#screenOnRelease" prefHeight="31.0" prefWidth="158.0" style="-fx-background-radius: 15px; -fx-background-color: rgba(255, 255, 255, 0.5);" text="Screenshot" textFill="#6c15d4">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="24.0" layoutY="361.0" onAction="#BackButtonAction" onMouseEntered="#backOnHover" onMousePressed="#backOnPress" onMouseReleased="#backOnRelease" prefHeight="25.0" prefWidth="92.0" style="-fx-background-radius: 15px; -fx-background-color: rgba(255, 255, 255, 0.5);" text="Back" textFill="#6c15d4">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
