<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<DialogPane prefHeight="149.0" prefWidth="360.0" style="-fx-background-color: #5dbb92;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SingleGameScreenController">
   <content>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Region prefHeight="127.0" prefWidth="25.0" />
            <ImageView fitHeight="126.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/win2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="127.0" fitWidth="156.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/win.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </content>
</DialogPane>
