<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tic_tac_toe.jnlp">
  <information>
    <title>tic_tac_toe</title>
    <vendor>Moutaz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\json-20211205 (1).jar" size="70678" download="eager" />
    <jar href="tic_tac_toe.jar" size="1392911" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tic_tac_toe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.MainScreen"  name="tic_tac_toe" />
  <update check="always"/>
</jnlp>
